db_sess = db_session.create_session()
for i in range(11):
    for j in ['А', 'Б', 'В', 'Г']:
        school_class = SchoolClass(
            number=i + 1,
            letter=j
        )
        db_sess.add(school_class)
db_sess.commit()

s = ('Математика', 'Физика', 'Химия', 'Информатика', 'Русский язык', 'Английский язык', 'История России',
     'Всеобщая история', 'Обществознание', 'Биология', 'География', 'Окружающий мир', 'Литература', 'Физкультура', 'ОБЖ',
     'Технология', 'ИЗО', 'Музыка')


db_sess = db_session.create_session()
    s = ['Математика', 'Русский язык', 'Литература', 'Физкультура', 'Технология', 'ИЗО', 'Музыка', 'Окружающий мир']
    for i in ['Математика', 'Физика', 'Химия', 'Информатика', 'Русский язык', 'Английский язык',
              'История', 'Обществознание', 'Биология', 'География',
              'Литература', 'Физкультура', 'ОБЖ', 'Технология', 'ИЗО', 'Музыка']:
        subject = Subject(name=i)
        db_sess.add(subject)
    db_sess.commit()
    for i in range(1, 12):
        if i == 2:
            s.append('Английский')
            s.append('Информатика')
        if i == 5:
            s.remove('Окружающий мир')
            s.append('История')
            s.append('Обществознание')
            s.append('Биология')
            s.append('География')
            s.append('ОБЖ')
        if i == 7:
            s.remove('Музыка')
            s.append('Физика')
        if i == 8:
            s.remove('Технология')
            s.remove('ИЗО')
            s.append('Химия')
        for j in ['А', 'Б', 'В', 'Г']:
            school_class = SchoolClass(
                number=i,
                letter=j
            )
            db_sess.add(school_class)
            subjects = db_sess.query(Subject).filter(Subject.name.in_(s)).all()

            for subject in subjects:
                school_class.subjects.append(subject)
            db_sess.commit()