Код для инициализации базы данных

db_sess = db_session.create_session()
    s = ['Математика', 'Русский язык', 'Литература', 'Физкультура', 'Технология', 'ИЗО', 'Музыка', 'Окружающий мир']
    for i in ['Математика', 'Физика', 'Химия', 'Информатика', 'Русский язык', 'Английский язык',
              'История', 'Обществознание', 'Биология', 'География', 'Астрономия', 'Черчение',
              'Литература', 'Физкультура', 'ОБЖ', 'Технология', 'ИЗО', 'Музыка', 'Окружающий мир']:
        subject = Subject(name=i)
        db_sess.add(subject)
    db_sess.commit()
    for i in range(1, 12):
        if i == 2:
            s.append('Английский')
        if i == 3:
            s.append('Информатика')
        if i == 5:
            s.remove('Окружающий мир')
            s.append('История')
            s.append('Обществознание')
            s.append('Биология')
            s.append('География')
            s.append('ОБЖ')
        if i == 7:
            s.remove('ИЗО')
            s.append('Черчение')
            s.append('Физика')
        if i == 8:
            s.remove('Музыка')
            s.remove('Технология')
            s.remove('Черчение')
            s.append('Химия')
        if i == 10:
            s.remove('География')
        if i == 11:
            s.append('Астрономия')
        for j in ['А', 'Б', 'В', 'Г']:
            school_class = SchoolClass(
                number=i,
                letter=j
            )
            db_sess.add(school_class)
            subjects = db_sess.query(Subject).filter(Subject.name.in_(s)).all()

            for subject in subjects:
                school_class.subjects.append(subject)
            db_sess.commit()